# CAMS-BCA

./: CAMS-BCA.sln  Directory.Packages.props  README.md
src/CAMS-BCA.Api/: CAMS-BCA.Api.csproj  CAMS-BCA.sqlite  DependencyInjection.cs  IAssemblyMarker.cs  Program.cs
src/CAMS-BCA.Api/Controllers/: ApiController.cs  AuctionsController.cs  BidsController.cs  VehiclesController.cs
src/CAMS-BCA.Application/: CAMS-BCA.Application.csproj  DependencyInjection.cs
src/CAMS-BCA.Application/Auctions/Commands/CreateAuction/: CreateAuctionCommand.cs  CreateAuctionCommandHandler.cs  CreateAuctionCommandValidator.cs
src/CAMS-BCA.Application/Auctions/Commands/EndAuction/: EndAuctionCommand.cs  EndAuctionCommandHandler.cs  EndAuctionCommandValidator.cs
src/CAMS-BCA.Application/Auctions/Commands/StartAuction/: StartAuctionCommand.cs  StartAuctionCommandHandler.cs  StartAuctionCommandValidator.cs
src/CAMS-BCA.Application/Auctions/Common/: AuctionResult.cs
src/CAMS-BCA.Application/Auctions/Queries/GetAuction/: GetAllAuctionQueryHandler.cs  GetAllAuctionsQuery.cs  GetAuctionQuery.cs  GetAuctionQueryHandler.cs
src/CAMS-BCA.Application/Bids/Commands/CreateBid/: CreateBidCommand.cs  CreateBidCommandHandler.cs  (+1 more)
src/CAMS-BCA.Application/Bids/Common/: BidResult.cs
src/CAMS-BCA.Application/Common/Behaviors/: ValidationBehavior.cs
src/CAMS-BCA.Application/Common/Interfaces/: IAuctionsRepository.cs  IBidsRepository.cs  IVehiclesRepository.cs
src/CAMS-BCA.Application/Vehicles/Common/: CreateVehicleCommand.cs  VehicleResult.cs
src/CAMS-BCA.Contracts/Auctions/: AuctionResponse.cs  CreateAuctionRequest.cs  EndAuctionRequest.cs  StartAuctionRequest.cs
src/CAMS-BCA.Contracts/Bids/: BidResponse.cs  CreateBidRequest.cs
src/CAMS-BCA.Contracts/Vehicles/: CreateHatchbackVehicleRequest.cs  CreateSUVVehicleRequest.cs  CreateSedanVehicleRequest.cs  CreateTruckVehicleRequest.cs  CreateVehicleRequest.cs  SearchVehicleRequest.cs  VehicleResponse.cs  VehicleType.cs
src/CAMS-BCA.Domain/Auctions/: Auction.cs
src/CAMS-BCA.Domain/Bids/: Bid.cs
src/CAMS-BCA.Domain/Common/: Entity.cs
src/CAMS-BCA.Domain/Vehicles/: HatchbackVehicle.cs  SUVVehicle.cs  SedanVehicle.cs  TruckVehicle.cs  Vehicle.cs  VehicleType.cs
src/CAMS-BCA.Infrastructure/: CAMS-BCA.Infrastructure.csproj  DependencyInjection.cs
src/CAMS-BCA.Infrastructure/Auctions/Persistence/: AuctionsConfigurations.cs  AuctionsRepository.cs
src/CAMS-BCA.Infrastructure/Bids/Persistence/: BidsConfigurations.cs  BidsRepository.cs
src/CAMS-BCA.Infrastructure/Common/Persistence/: AppDbContext.cs  FluentApiExtensions.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs
src/CAMS-BCA.Infrastructure/Migrations/: 20240903173906_InitialCreate.Designer.cs  20240903173906_InitialCreate.cs  20240903181912_VehicleAvailable.Designer.cs  20240903181912_VehicleAvailable.cs  AppDbContextModelSnapshot.cs
src/CAMS-BCA.Infrastructure/Vehicles/Persistence/: VehicleConfigurations.cs  VehiclesRepository.cs
tests/CAMS-BCA.Api.IntegrationTests/: CAMS-BCA.Api.IntegrationTests.csproj
tests/CAMS-BCA.Api.IntegrationTests/Common/: AppHttpClient.cs
tests/CAMS-BCA.Api.IntegrationTests/Common/WebApplicationFactory/: SqliteTestDatabase.cs  WebAppFactory.cs  WebAppFactoryCollection.cs
tests/CAMS-BCA.Api.IntegrationTests/Controllers/: AuctionsTests.cs  BidsTests.cs  VehiclesTests.cs
tests/CAMS-BCA.Application.UnitTests/: CAMS-BCA.Application.UnitTests.csproj
tests/CAMS-BCA.Application.UnitTests/Auctions/Commands/CreateAuction/: CreateAuctionTests.cs
tests/CAMS-BCA.Application.UnitTests/Auctions/Commands/EndAuction/: EndAuctionTests.cs
tests/CAMS-BCA.Application.UnitTests/Auctions/Commands/StartAuction/: StartAuctionTests.cs
tests/CAMS-BCA.Application.UnitTests/Auctions/Queries/GetAuction/: GetAuctionTests.cs
tests/CAMS-BCA.Application.UnitTests/Bids/Commands/: CreateBidTests.cs
tests/CAMS-BCA.Application.UnitTests/Bids/Queries/: GetBidTests.cs
tests/CAMS-BCA.Application.UnitTests/Common/: Constructors.cs  SqliteTestDatabase.cs  WebAppFactory.cs  WebAppFactoryCollection.cs
tests/CAMS-BCA.Application.UnitTests/Vehicles/Commands/CreateVehicle/: CreateVehicleTests.cs
tests/CAMS-BCA.Application.UnitTests/Vehicles/Queries/GetVehicle/: GetVehicleTests.cs
tests/CAMS-BCA.Application.UnitTests/Vehicles/Queries/SearchVehicle/: SearchVehiclesTests.cs
tests/CAMS-BCA.Domain.UnitTests/: CAMS-BCA.Domain.UnitTests.csproj
tests/CAMS-BCA.Domain.UnitTests/Auctions/: AuctionsTests.cs
tests/CAMS-BCA.Domain.UnitTests/Bids/: BidsTests.cs
tests/CAMS-BCA.Domain.UnitTests/Common/: Constructors.cs  TestsBase.cs
tests/CAMS-BCA.Domain.UnitTests/Vehicles/: VehiclesTests.cs
(+24 files in other folders)
